APP_DB_PASSWD = "password"
APP_DB_USER = "root"
APP_DB_NAME = "course-app"
APP_DB_ADDR = "127.0.0.1:3306"

APP_CACHE_ADDR = "localhost:6379"
APP_CACHE_PASSWORD = "mycomplicatedpassword2"

TRANSLATE_KEY="VHXC333-M1DMW79-HQGRXH2-6D5Z690"

APP_EMAIL="courseappGo@gmail.com"
APP_EMAIL_PASSWORD = "rkraqossawbomyfp"


